# HesTestTask

./: Assigment.md  HesTestTask.postman_collection.json  README.md  build.gradle  dev-postgres.docker-compose.yml  dev-profile.dockerfile  settings.gradle  urls.txt
src/main/java/com/example/hestesttask/: HesTestTaskApplication.java
src/main/java/com/example/hestesttask/config/: MapperConfig.java  OpenApiConfig.java
src/main/java/com/example/hestesttask/config/security/: SecurityConfig.java  ServiceAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/example/hestesttask/controller/: AccountController.java  UserController.java
src/main/java/com/example/hestesttask/dto/: AccountDto.java  ServiceErrorDto.java  TransactionDto.java  TransactionUserDto.java  UserDto.java  ValidationErrorDto.java
src/main/java/com/example/hestesttask/entity/: Account.java  Transaction.java  User.java
src/main/java/com/example/hestesttask/entity/enums/: CurrencyType.java  RoleType.java  TransactionType.java
src/main/java/com/example/hestesttask/exception/: ServiceRuntimeException.java
src/main/java/com/example/hestesttask/exception_handler/: SecurityExceptionHandler.java  ServiceRuntimeExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/hestesttask/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/hestesttask/service/: AccountService.java  UserService.java
src/main/java/com/example/hestesttask/validation/: Violation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: app-changelog.yml
src/main/resources/db/changelog/scripts/: create_tables.sql  insert_data.sql
src/main/resources/db/preliquibase/: create_schema.sql
src/test/java/com/example/hestesttask/: HesTestTaskApplicationTests.java
src/test/java/com/example/hestesttask/controller/: AccountControllerTest.java  UserControllerTest.java
(+2 files in other folders)
